(set a 5)
(set b a)
(set c (+ (* a b) (+ a b)))
(+ (* a a)
   (** a b)
)
(set a 2)
(set b 9)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
(set tmp b)
(set b (- (* 5 b) a))
(set a tmp)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
(set tmp b)
(set b (- (* 5 b) a))
(set a tmp)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
( +
  4
  ( +
    ( *
      ( +
        ( *
          14
          (+ 6 (+ 12 (* 2 16)))
        )
        9
      )
      ( *
        (+ (* 11 ( + 3 21)) (* 15 (* 8 13)))
        19
      )
    )
    ( %
      (+
         (+ 1 (* 10 (+ 7 17)))
         20
      )
      (* 5 18)
    )
  )
)
( set a1 -11 )
( set a2 (- 8 a1) )
( set a3 (- a1 1) )
( set a3 (/ a3 3) )
( set a4 a1 )
(/ (+ (** a1 2) (+ (** a2 2) (+ (** a3 2) (* 2 (- (* a2 (- a4 a3)) (* a4 a3)))))) (** a3 2))
( set a4 a5 )
(+ (+ 1 2)
   (+ (+ 3 4)
      (+ (+ 5 6)
         (+ (+ 7 8)
            (+ (+ 9 10)
               (+ (+ 11 12)
                  (+ (+ 13 14)
                     (+ (+ 15 16)
                        (+ (+ 17 18)
                           (+ (+ 19 20)
                              (+ (+ 21 22)
                                 (+ (+ 23 24)
                                    (+ (+ 25 26)
                                       (+ (+ 27 28)
                                          (+ (+ 29 30)
                                             (+ 31 32)
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
